# ordermanager

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fbonacina/: Main.java
src/main/java/org/fbonacina/customerorders/: Main.java
src/main/java/org/fbonacina/customerorders/auth/: AuthController.java  JwtAuthFilter.java  SecurityConfig.java  UnauthorizedHandler.java
src/main/java/org/fbonacina/customerorders/config/: MeilisearchConfig.java  RedisConfig.java
src/main/java/org/fbonacina/customerorders/controllers/: GlobalExceptionHandler.java  OrdersController.java
src/main/java/org/fbonacina/customerorders/dto/: AddProduct.java  AddProductDto.java  LoginRequest.java  NewOrder.java  NewOrderDto.java  OrderDto.java  OrderProductDto.java  OrderSearchDto.java
src/main/java/org/fbonacina/customerorders/exceptions/: OrderException.java
src/main/java/org/fbonacina/customerorders/messages/: OrderItemMessage.java  OrderMessage.java
src/main/java/org/fbonacina/customerorders/model/: Order.java  OrderItem.java  OrderItemMessage.java  OrderMessage.java  OrderStatus.java  Product.java  User.java
src/main/java/org/fbonacina/customerorders/pubsub/: OrderPublisher.java  RedisOrderListener.java  RedisOrderPublisher.java
src/main/java/org/fbonacina/customerorders/repositories/: OrderItemRepository.java  OrderRepository.java  OrderSpecification.java  ProductRepository.java  UserRepository.java
src/main/java/org/fbonacina/customerorders/services/: JwtService.java  JwtServiceImpl.java  MeilisearchService.java  MeilisearchServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/fbonacina/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
src/main/java/org/fbonacina/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V0.1__base.sql  V0.2__init_data.sql
src/test/java/org/fbonacina/customerorders/controllers/: OrdersControllerTest.java
src/test/java/org/fbonacina/customerorders/services/: OrderServiceUTest.java  (+2 more)
src/test/resources/: application-ittest.yaml
(+3 files in other folders)
